{"name":"个人成长系统","short_name":"成长系统","description":"任务、阶段、笔记一体化个人管理","start_url":"./","display":"standalone","background_color":"#fafaf9","theme_color":"#f97316","lang":"en","scope":"/personal-learning-system/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
